
* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: rgb(255, 255, 255);
    height: 10%;
    width: 100%;
    display: flex;
    align-items: end;
}

.main {
    height: 90%;
    width: 100%;
}

.title {
    width: auto;
    padding-left: 3%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
}

.lib {
    height: 100%;
    width: 100%;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    resize: both;

    background-color: rgb(248, 248, 248);
}

.card {
    height: 95%;
    width: 70%;
    place-self: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: 5fr 1fr;
}

.info {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 3fr;
    justify-items: center;
    align-items: center;
}

.name,
.author,
.pages,
.status {
    height: 100%;
    width: 100%;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
